<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item >
        <shape  >
            <solid android:color="@color/white_twentyfive"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>
</selector>