<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true">
        <shape  >
            <solid android:color="@color/fb_btn_selected"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_focused="true" >
        <shape >
            <solid android:color="@color/fb_btn_selected"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_focused="false" >
        <shape >
            <solid android:color="@color/fb_btn_normal"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>
    <item android:state_pressed="false" >
        <shape >
            <solid android:color="@color/fb_btn_normal"/>
            <corners
                android:radius="2dp"
                />
        </shape>
    </item>
</selector>