<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true">
        <shape  >
            <solid android:color="@color/white_fifty"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@color/white_fifty"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_focused="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@android:color/transparent"/>
            <corners
                android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@android:color/transparent"/>
            <corners
                android:radius="2dp"
                />
        </shape>
    </item>
</selector>