<component name="libraryTable">
  <library name="okhttp-urlconnection-2.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/okhttp-urlconnection-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>