<resources>
    <string name="app_name">Wiglee</string>
    <string name="crash_toast_text">wiglee crashed!!</string>
    <string name="crash_dialog_title">wiglee crash Report</string>
    <string name="crash_dialog_text">An unexpected error occurred forcing the application to stop. Please help us fix this by sending us error data,all you have to do is click OK.</string>
    <string name="crash_notif_ticker_text">wiglee crashed!!</string>
    <string name="crash_notif_title">Houston we have a problem!!</string>
    <string name="crash_notif_text">Click to send the crash report.</string>
    <string name="blank"></string>
    <string name="no_connection">No Connection available</string>
    <string name="no_connection_later">"No connection available. Please try again later."</string>
    <string name="no_conn_retry">No connection available.\n Tap to retry.</string>
    <string name="some_wrong_later">"Something went wrong!! Please try again."</string>
    <string name="nav_head_help">Help &amp; Feedback</string>
    <string name="nav_head_contact_us">Contact Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="validation_dialog_title">We have sent you a verification code in the registered mail id: %s .Please enter the verification code below</string>
    <string name="validation_dialog_hint">verification code</string>
    <string name="validation_dialog_btn_text">Validate</string>
    <string name="my_address_hint">Add your address</string>
    <string name="save_btn_text">Save</string>
    <string name="forget_pwd_title">We will reset your password. Please enter your registered email id</string>
    <string name="reset_btn_text">Reset</string>
    <string name="user_email_hint">Email</string>
    <string name="user_id_valid">Please enter your user id</string>
    <string name="pwd_valid">Please enter your password</string>
    <string name="label_swipe_to_refresh">Pull to Refresh</string>
    <string name="no_more_meals">That\'s all folks</string>
    <string name="meals_price">\u20B9\n%s</string>
    <string name="string_price">\u20B9%1$s</string>
    <string name="meals_price_qnty">\u20B9 %1$s x %2$s</string>
    <string name="my_order_url">getSingleOrderDetails.php?order_id=%1$s&amp;user_id=%2$s&amp;sec_code=%3$s</string>
    <string name="order_success_msg">Your order# is %1$s. It will  be delivered shortly</string>
    <string name="sign_up_username_err_empty">"Name can't be blank"</string>
    <string name="sign_up_username_err_wrong">"Name not valid"</string>
    <string name="sign_up_email_err_empty">"Email can't be blank"</string>
    <string name="sign_up_email_err_wrong">"Email id not valid"</string>
    <string name="sign_up_phn_err_wrong">"Phone No not valid"</string>
    <string name="sign_up_pwd_err_empty">"Password can't be blank"</string>
    <string name="sign_up_fbgp_pwd_err_empty">"Set your Password"</string>
    <string name="sign_up_pwd_err_wrong">"Password must be between 6-12 characters"</string>
    <string name="existing_user_msg">"Your are already registered"</string>
    <string name="address_err_empty">"Address can't be blank"</string>
    <string name="chnge_pwd_currnt_pwd_hint">Current Password</string>
    <string name="chnge_pwd_new_pwd_hint">New Password</string>
    <string name="chnge_pwd_chnge_pwd_hint">Change Password</string>
    <string name="chnge_pwd_currnt_pwd_hint_lable">Enter Current Password</string>
    <string name="chnge_pwd_new_pwd_hint_lable">Enter New Password</string>
    <string name="chnge_pwd_re_new_pwd_hint_lable">Re-enter New Password</string>
    <string name="failed_to_save">Failed to save.</string>
    <string name="prof_image_shared">prof_image_shr</string>
    <string name="bs_camera">Camera</string>
    <string name="bs_gallery">Gallery</string>
    <string-array name="gender_list">
        <item>male</item>
        <item>female</item>
    </string-array>
    <string-array name="gender_list_value">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <!--string name="facebook_app_id">510724735787408</string-->
    <string name="facebook_app_id">604862219681698</string>
    <string name="fb_desc">Log in with facebook</string>
    <string name="technical_issue">There is some technical issue</string>
    <string name="title_activity_food_list">FoodListActivity</string>
    <string name="title_activity_food_detail">FoodDetailActivity</string>
    <string name="title_activity_food_tabbar">FoodTabbarActivity</string>
</resources>
