<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34414d"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MyOrderActivity"
    tools:showIn="@layout/activity_my_order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ListView
                    android:id="@+id/my_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="0dp"
                    android:clipToPadding="false"
                    android:dividerHeight="1px"
                    android:visibility="visible"
                    android:divider="@drawable/list_divider"
                    android:scrollbars="none" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_order_no_conn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/ts_bkg_home_content"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/iv_no_conn_my_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="3dp"
            android:clickable="false"
            android:contentDescription="@null"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/ftv_no_conn_msg_my_order"
            android:src="@drawable/ic_no_conn"/>
        <com.cust.wiglee.view.common.FontTextView
            android:id="@+id/ftv_no_conn_msg_my_order"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/no_conn_retry"
            android:gravity="center"
            android:drawablePadding="-1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/profile_font"
            app:textFont="Roboto_Light"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/loading_my_order"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/home_bkg"
        android:orientation="horizontal" >
        <com.cust.wiglee.view.indicators.AVLoadingIndicatorView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:indicator="BallClipRotateMultiple"
            android:gravity="center"
            android:layout_gravity="center"
            app:indicator_color="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
